
* {
  text-decoration: none;
  font-family: sans-serif;
  color: black;
}

body {
  overflow-x: hidden;
  background-color: aliceblue;
  width: 100vw;
}

:root {
  --heading-fnt-size: 27px;
  --subheading-fnt-size: 25px;
}

.overall-container {
  width: 100vw;
}

.headersection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 4em;
  background-color: rgb(214, 214, 214);
  padding: 0 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #000;
  position: fixed;
  top: 0;
  width: 100vw;
  left: 0;
}

.navbar {
  width: 100%;
}

.logo {
  width: 100px;
  height: 20px;
  margin: auto 10px;
}

ul.navigation {
  font-weight: 700;
  align-items: center;
  text-align: center;
  height: 40px; 
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 5px 15px;
  padding: 0 5px;
}


.menu {
  display: none;
}

.nav-bg{
  background-color: rgb(44, 103, 44);
  border-radius: 7px;
  color: #fff;
  font-size: 14px;
  padding: 3px 7px;
}

.first-heading {
  display: grid;
  align-items: center;
  width: 95%;
  text-align: center;
  margin: 30px auto;
  margin-top: 90px;
}

.drop-down-menu {
  max-width: 350px;
  height: 300px;
  margin-top: 370px;
  margin-left: -120px;
  z-index: 1;
  padding: 5px;
  display: none;
  float: right;
}

.drop-down {
  background-color:rgb(159, 165, 155);
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
  margin: auto;
  margin-right: -10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 6px .1px;
  
}


.drop-down a {
  list-style: none;
  width: 97%;
  height: 40px;
  font-weight: 700;
  margin: auto;
  text-align: center;
  margin-left: -20px;
  align-items: center;
  color: white;
}


.head {
  width: 85%;
}

h3 {
  font-size: 27px;
  margin: auto;
  text-align: center;
  margin: 20px;
}

.body-section {
  margin-top: 90px;
  padding-bottom: 90px;

}


.body-text {
  text-align: center;
  width: 70%;
  margin: auto;
  margin-top: 10px;
}

.action-btn-container {
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}

.demo-btn {
  padding: 5px 8px;
  border-radius: 8px;
  border: 1.7px solid rgb(44, 103, 44);
  width: 130px;
  font-size: 12px;
}

.button1 {
  background-color: rgb(44, 103, 44);
  color: #fff;
}

.button2 {
  color: rgb(44, 103, 44);
  background-color: #fff;
  font-weight: 700;
}

.trust-amount-container {
  margin: 50px 0;
}

.first-image {
  width: 97%;
  min-height: 300px;
  max-height: 500px;
  display: grid;
  margin: auto;
}

.trust-amt {
  margin: 30px auto;
  width: 97%;
  text-align: center;
}


.icon-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 20px;
  padding: 10px;
  margin: 10px auto;
  align-items: center;

}

.grid-item {
  width: 250px;
  height: 80px;
  margin: auto;
  display: flex;
}

.item0 {
  background-color: #fff;
}

.black-bg {
  background-color: black;
  padding: 30px 20px;
  height: fit-content;
  height: 300px;
  width: 100%;
  display: flex;flex-direction: column;
  justify-content: space-between;
  margin-top: 70px;
}

.third {
  color: white;
  margin: auto;
}

.grid {
  margin: 50px;
}

.white {
  color: #fff;
  margin: 0;
  }
  
  p, h4.white {
  text-align: left;

}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 30px;
  gap: 20px;
}

.reason-content {
  width: 300px;
}

.last-headind {
  margin-top: 50px;
}

h3.last-headind {
  margin-top: 70px;
  margin-bottom: 20px;
}

.last-sectio-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
  width: 98%;
  height: fit-content;
}

.last-text-container {
  width: 43%;
  height: 520px;
  align-self: center;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.last-description {
  width: 100%;
}

.last-photo {
  width: 50%;
  height: 520px;
  border-radius: 6px;
}

.last-content {
  width: 90%;
  height: fit-content;
}

.container {
  display: grid;
}

.last-button {
  width: 100%;
  align-items: center;
  /* background-color: cornflowerblue; */
}

.button5 {
  background-color: rgb(44, 103, 44);
  font-size: 21px;
  width: fit-content;
  padding: 10px 15px;
  color: #fff;
  display: grid;
  margin: 40px auto;
}







/* ----SMALL SCREEN---- */

@media only screen and (max-width: 768px) {

  body {
    width: 90vw;
    background-color: rgb(228, 228, 228);
    margin: auto;
  }

  .overall-container {
    width: 90vw;
  }

  .navbar {
    display: none;
  }


  .desktop-nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    left: 0;
    top: 0;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0;
  }

  .menu {
    display: block;
    margin-right: 20px;
  }

  .drop-down-menu {
    width: 130px;
    max-width: 350px;
    height: 300px;
    margin-top: 250px;
    z-index: 1;
    display: none;
    float: right;
    border-radius: 12px;
  }

  .drop-down li {
    color: #fff;
  }

  .desktop-nav .menu:hover .drop-down-menu {
    display: block;
  }

  .icon-grid-container {
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgb(30, 198, 210); */
  }

  
.icon-grid-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  margin: 10px auto;
  align-items: center;
  /* background-color: rgb(231, 245, 246); */

}

.grid-item {
  height: 60px;
  margin: auto;
  display: flex;
  width: 100px;
}




  .black-bg {
    width: 90%;
    height: 350px;
    /* display: grid; */
    margin: auto;
    margin-top: 70px;
    text-align: center;
    background-color: rgb(20, 32, 28);
  }

  .reason {
    margin-bottom: 20px;
  }

  .grid {
    /* background-color: chocolate; */
    margin: 20px auto;
  }

  .white {
    color: #fff;
    /* background-color: cadetblue; */
    left: 0;
  }

  .body-text {
    margin: auto;
    width: 100%;
  }

  .last-sectio-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
  }

  .last-photo {
    width: 100%;
    height: 520px;
    border-radius: 6px;
  }

  .last-sectio-container {
    width: 90%;
    margin-bottom: 45px;
    /* background-color: blueviolet; */
  }
    
  .last-text-container {
  width: 100%;
  /* overflow-x: hidden; */
  height: 500px;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(188, 7, 128); */
  padding: 0;
}


  .button5 {
    font-weight: 750;
    margin: 20px auto;
    margin-top: 135px;
  }

  .last-content {
    text-wrap: wrap;
    width: 95%;
    box-sizing: border-box;
    margin: auto;
    /* background-color: cornsilk; */
    text-align: center;
    padding: 15px;
  }

}
